log4j.rootLogger=TRACE, stdout, file

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %p %C{1}:%L - %m%n

# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/web-presence.log
log4j.appender.file.MaxFileSize=10MB

# Keep one backup file
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %p %C{1}:%L - %m%n

#log4j.logger.com.arkasoft=DEBUG